# JMayer-Example-ASPSyncfusionMVC

./: JMayer.Example.ASPMVC.sln  README.md
.github/workflows/: mainworkflow.yml
JMayer.Example.ASPMVC/: JMayer.Example.ASPMVC.csproj  Program.cs  WorkOrderExampleBuilder.cs
JMayer.Example.ASPMVC/Controllers/: HomeController.cs  SyncFusionModelViewController.cs  WorkOrderController.cs
JMayer.Example.ASPMVC/DataLayers/: IWorkOrderDataLayer.cs  WorkOrderDataLayer.cs
JMayer.Example.ASPMVC/Models/: ErrorViewModel.cs  WorkOrder.cs  WorkOrderEqualityComparer.cs  WorkOrderPriority.cs  WorkOrderServiceType.cs  WorkOrderStatus.cs
JMayer.Example.ASPMVC/Properties/: launchSettings.json
JMayer.Example.ASPMVC/Views/: _ViewImports.cshtml
JMayer.Example.ASPMVC/Views/Home/: Index.cshtml
JMayer.Example.ASPMVC/Views/Shared/: _Layout.cshtml
JMayer.Example.ASPMVC/Views/WorkOrder/: WorkOrderIndex.cshtml  _WorkOrderAddPartial.cshtml  _WorkOrderEditPartial.cshtml
TestProject/: TestProject.csproj
TestProject/Test/EqualityComparer/: WorkOrderEqualityComparerUnitTest.cs  WorkOrderUnitTest.cs
TestProject/Test/WebRequest/: WorkOrderUnitTest.cs
