<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.0.0</Version>
    <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Example-ASPSyncfusionMVC</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestProject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JMayer-Web-Mvc-Library\JMayer.Web.Mvc\JMayer.Web.Mvc.csproj" />
  </ItemGroup>

</Project>
